1: How to change default version of python (eg. from  python2  to python3)
>> alias python='/usr/bin/python3.8'

<<=================================>>
2: Installing pip for python3 
>> apt install python3-pip

<<=================================>>
3: How to fix (Unable to locate package) problem
>> cd '/etc/apt/'
>> vi sources.list
# add the following 2 lines
deb-src http://http.kali.org/kali kali-rolling main non-free contrib 
deb http://http.kali.org/kali kali-rolling main non-free contrib 
# save file
>> apt update

<<=================================>>
4: Making the kali full screen in virtual box
>> sudo apt update
>> sudo apt install -y --reinstall virtualbox-guest-x11
>> soudo reboot -f

<<=================================>>
5: Install the network utils (ping, nslookup etc) if not present in the compromised system 
>> sudo apt install -y dnsutils

<<=================================>>
6: See all the info about a file and directory (this command does not tell you about the file type)
>> stat file_name
>> stat folder_name
<<=================================>>
7: See the file type
>> file file_name

<<=================================>>
8: Display Information about the cpu
>> lscpu

<<=================================>>
9: Check version of kali linux installed
>> lsb_release -a 
>> lsb_release -r (only version)
>> cat /etc/os-version 

<<=================================>>
10: install firefox browser
>> sudo apt install firefox-esr