1: Reset the root password in kali linux
-> Select advance options for kali (while booting it) -> hit enter
-> Select recover mode option -> press E
-> a code snipet will be open 
-> change "ro -> rw" 
-> and after "single" write init=/bin/bash
-> press F10
-> set the root password
-> done

======================
2: Enable root connection to mysql server in Kali 

>> use mysql;
>> update user set plugin='' where user='root';
>> flush privileges;
>> quit;
>> sudo service mysql restart
>> mysql -uroot -h127.0.0.1


======================
3: Adding users in mysql in kali

>> sudo service mysql start
>> use mysql;
>> create user user_name identified by 'password_'; # give single quotes in password --> remomber
>> grant all privilegese on *.* to user_name;
>> sudo service mysql restart;

======================
3: Deleting a user in mysql in kali

>> sudo service mysql start
>> use mysql;
>> delete from user where user='user_name';

=======================

4: by default in root user there is no red color is given to the 'root@kali' heading in t he terminal
>> add the followin lines into the '/root/.bashrc' file
>  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
>> and now the color will becom red
